{smcl}
{* February 2, 2024}{...}
{hline}
help for {hi:estoutflip}
{hline}

{title:estoutflip} 

{p 8 17 2} 
{cmd:estoutflip} 


{title:Description}

{p 4 4 2}
This program takes a table of regression results made by esttab 
or estout and flips it so each model is in a row and the variables are in the columns.

It is based on code on Ben Jann's website for estout.

{p 6}{browse "http://repec.org/bocode/e/estout/advanced.html#advanced907" :To see his code, click here.} 


IMPORTANT: TO WORK PROPERLY, THE INITIAL ESTTAB CALL MUST SPECIFY: SE NOSTAR

{title:Examples}


*example for help file 
sysuse nlsw88, clear

*make dummy variable because the program does not allow factor variables
tab race, gen(race_) 
rename (race_1 race_2 race_3)(white black other) 

*estimate some regressions 
eststo clear 
eststo wage: regress wage black other 
eststo hours: regress hours black other 
eststo ttl_exp: regress ttl_exp black other
eststo tenure: regress tenure black other

*IMPORTANT: TO WORK PROPERLY, THE INITIAL ESTTAB CALL MUST SPECIFY: SE NOSTAR
esttab, b(2) se nostar n r2 label rename(_cons white) 

*flip the results (put each model in a row and each variable in a column) 
estoutflip 

*make table with the flipped results 
esttab, b(2) not mtitle noobs compress nonumb varwidth(15) 

{title:Author}

{p 4 4 2}Jeremy Reynolds, Purdue University{break} 
         jeremyr@purdue.edu

