
.-
help for ^grid^
.-

This program is a specialized convenience tool.
It displays expected, actual, or preferred work grids nicely to mimic the grids in Qualtrics.
It only works with particular data sets from the Work Week Project.

The user must indicate:
 1) which grid type to display (e, a, or p) 
 2) the respondent's ID number (e.g., 114)


Description
-----------

^grid^ will only work with data files from the Work Week Project.
The data files must contain the variables ^id^ and ^surveyday^.

The data files must also contain schedule grid variables that:
  1) Begin with e, a, or p 
  2) Indicate the type of work, begin time, end time, and location of work
  3) End with 1-10 to indicate which work period

For example, to display expected schedule grids, the data file must have these variables:

eschd_typ_wp1 - eschd_typ_wp10 
eschd_b_wp1 - eschd_b_wp10
eschd_e_wp1 - eschd_e_wp10
eschd_loc_wp1 - eschd_loc_wp10

Examples
--------

 . ^grid e 114^


Monday
Work Period |      Work Type                       Begin     End     Location
------------+-------------------------------------------------------------------------
    1       | Simple online tasks (Mturk etc.)   7:00 PM   8:00 PM   At home
 
Tuesday
Work Period |      Work Type                       Begin     End     Location
------------+-------------------------------------------------------------------------
    1       | Simple online tasks (Mturk etc.)   7:00 PM   8:00 PM   At home
 
Wednesday
Work Period |      Work Type                       Begin     End     Location
------------+-------------------------------------------------------------------------
    1       | Simple online tasks (Mturk etc.)   5:00 PM   6:00 PM   At home
    2       | Work as a REGULAR EMPLOYEE         7:00 PM   Midnight  At a workplace (away from home)
 
Thursday
Work Period |      Work Type                       Begin     End     Location
------------+-------------------------------------------------------------------------
    1       | Simple online tasks (Mturk etc.)   5:00 PM   6:00 PM   At home
    2       | Work as a REGULAR EMPLOYEE         Midnight  7:00 AM   At a workplace (away from home)
    3       | Work as a REGULAR EMPLOYEE         7:00 PM   Midnight  At a workplace (away from home)

<output omitted>



Author
------
	Jeremy Reynolds
	Professor
	Department of Sociology
	Purdue University
	jeremyr@purdue.edu

