
.-
help for ^grid^
.-

This program is a specialized convenience tool.
It must be used with particular data sets containing particular variables.

It displays expected, actual, or preferred work grids nicely to mimic the grids in Qualtrics.
The user must indicate which grid type to display (e, a, or p) and the respondent's ID number (e.g., 114).
-----------------

 ^grid^ grid-type ID
 

Description
-----------

^grid^ can only be used with data files from the work week project that contain the variables below.

id
surveyday

Schedule grid variables that:
1) Begin with e, a, or p 
2) Indicate the type of work, begin time, end time, and location of work
3) End with 1-10 to indicate which work period

eschd_typ_wp1 - eschd_typ_wp10 
eschd_b_wp1 - eschd_b_wp10
eschd_e_wp1 - eschd_e_wp10
eschd_loc_wp1 - eschd_loc_wp10

Examples
--------

 . ^grid e 114^
 . ^grid a 114^



Author
------
	Jeremy Reynolds
	Professor
	Department of Sociology
	Purdue University
	jeremy@purdue.edu

