
.-
help for ^grid^
.-

This program is a specialized convenience tool.

Description
-----------

^grid^ will only work with particular data files from the Work Week Project.

The data files must contain the variables ^id^ and ^surveyday^.

The data files must also contain schedule grid variables that:
  1) Begin with e, a, or p 
  2) Indicate the type of work, begin time, end time, and location of work
  3) End with 1-10 to indicate which work period

For example, to display expected schedule grids, the data file must have these variables:

eschd_typ_wp1 - eschd_typ_wp10 
eschd_b_wp1 - eschd_b_wp10
eschd_e_wp1 - eschd_e_wp10
eschd_loc_wp1 - eschd_loc_wp10


To use the program, the user must indicate:
 1) which grid type to display (e, a, or p) 
 2) the respondent's ID number (e.g., 114)

Examples
--------

 . grid e 114 o // to get the original expected grid for respondent 114
 . grid e 114 c // to get the changed expected grid for respondent 114


Author
------
	Jeremy Reynolds
	Professor
	Department of Sociology
	Purdue University
	jeremyr@purdue.edu

