{smcl}
{* September 19, 2022}{...}
{hline}
help for {hi:iqv}
{hline}

{title:Index of Qualitative Variation} 

{p 8 17 2} 
{cmd:iqv} 
{it: varlist} 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}]

{title:Description}

{p 4 4 2}
{cmd:iqv} This package calculates the index of qualitative variation for a list of variables. The code is based on an example posted by Nick Cox on the Stata Forum. 
{browse  "http://www.statalist.org/forums/forum/general-stata-discussion/general/1345811-index-of-qualitative-variation" :To see the post, click here.} 
{break} 
{break} 
{break} 
The package called divcat by Dirk Enzmann also calculates the IQV. In that package, the IQV is called NGV = Normalized Generalized Variance. Enzmann's package also calculates several other measures of variation for nominal variables, but it only allows one variable at a time. 
 

{p 4 4 2}{cmd:fweight}s, {cmd:aweight}s and {cmd:iweight}s may not be specified. 


{title:Remarks} 

{p 4 4 2}This command can be used with the by: prefix.


{title:Examples}

{p 4 8 2}{inp:. sysuse nlsw88}

{p 4 8 2}{inp:. iqv race}{p_end}
{p 4 8 2}{inp:. iqv iqv race married collgrad}{p_end}

{title:Author}

{p 4 4 2}Jeremy Reynolds, Purdue University{break} 
         jeremyr@purdue.edu

